<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="rH26rjfduqC0xmzQ7xim">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1080" pageHeight="1080" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69H0JtzpYLuHlYmH6Aym-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="FurnitureObject" vertex="1">
          <mxGeometry height="88" width="160" x="580" y="122" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-6" parent="69H0JtzpYLuHlYmH6Aym-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ furniturePosition : Vector3&lt;div&gt;+ furnitureType : FurnitureType.type&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-7" parent="69H0JtzpYLuHlYmH6Aym-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="FurnitureType" vertex="1">
          <mxGeometry height="60" width="160" x="580" y="50" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-10" parent="69H0JtzpYLuHlYmH6Aym-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ type : enum" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-11" parent="69H0JtzpYLuHlYmH6Aym-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SaveLoadRoom" vertex="1">
          <mxGeometry height="100" width="180" x="370" y="282" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-14" parent="69H0JtzpYLuHlYmH6Aym-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ furniture : Furniture[]" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-15" parent="69H0JtzpYLuHlYmH6Aym-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-16" parent="69H0JtzpYLuHlYmH6Aym-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Save(in slot : Slot) : void&lt;div&gt;+ Load(in slot : Slot) : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-17" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-42" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.43;exitY=1.077;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-13" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="455.5999999999999" y="178.00199999999995" as="sourcePoint" />
            <mxPoint x="860" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="252" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="200" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-24" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SlotsManager" vertex="1">
          <mxGeometry height="110" width="160" x="630" y="242" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-25" parent="69H0JtzpYLuHlYmH6Aym-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Slots : Slot[]" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-26" parent="69H0JtzpYLuHlYmH6Aym-24" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-27" parent="69H0JtzpYLuHlYmH6Aym-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- Start() : void&lt;/div&gt;+ SaveSlots() : void&lt;div&gt;+ LoadSlots() : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-28" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SlotsPresenter" vertex="1">
          <mxGeometry height="130" width="200" x="570" y="468" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-30" parent="69H0JtzpYLuHlYmH6Aym-28" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-31" parent="69H0JtzpYLuHlYmH6Aym-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ ShowSlotMenu() : void&lt;/div&gt;&lt;div&gt;+ HideSlotMenu() : void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ LoadSlot(in slot : Slot) : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ DeleteSlot(in slot: Slot) : void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ DuplicateSlot(in slot : Slot) : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="96" width="200" y="34" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-34" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-27" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.202;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-28" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="700" y="332" as="sourcePoint" />
            <mxPoint x="860" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-35" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-31" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.506;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.009;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-16" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="700" y="332" as="sourcePoint" />
            <mxPoint x="860" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-39" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="F&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;urniture&lt;/span&gt;" vertex="1">
          <mxGeometry height="148" width="230" x="310" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-40" parent="69H0JtzpYLuHlYmH6Aym-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- furnitureType : FurnitureType.type&lt;div&gt;- isSelected : bool&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-41" parent="69H0JtzpYLuHlYmH6Aym-39" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="70" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-42" parent="69H0JtzpYLuHlYmH6Aym-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ GetFurnitureObject() : FurnitureObject&lt;div&gt;+ SetSelectedState(in state : bool) : void&lt;/div&gt;&lt;div&gt;- Update() : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="230" y="78" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="352" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="670" y="438" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-45" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Slot" vertex="1">
          <mxGeometry height="78" width="160" x="810" y="242" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-46" parent="69H0JtzpYLuHlYmH6Aym-45" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id : int&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ path : string&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-47" parent="69H0JtzpYLuHlYmH6Aym-45" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-49" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SlotButton" vertex="1">
          <mxGeometry height="86" width="160" x="900" y="502" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-50" parent="69H0JtzpYLuHlYmH6Aym-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Slot : Slot" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-51" parent="69H0JtzpYLuHlYmH6Aym-49" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-52" parent="69H0JtzpYLuHlYmH6Aym-49" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ OnClick() : void" vertex="1">
          <mxGeometry height="26" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-53" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-31" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-50" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="660" y="492" as="sourcePoint" />
            <mxPoint x="820" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="518" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0..*" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="502" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-56" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-16" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.987;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-25" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="990" y="517" as="sourcePoint" />
            <mxPoint x="883" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-57" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="CreateFurnitureButton" vertex="1">
          <mxGeometry height="104" width="250" x="20" y="210" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-58" parent="69H0JtzpYLuHlYmH6Aym-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- furniturePrefab : GameObject&lt;div&gt;- defaultPosition : Vector3&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="250" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-59" parent="69H0JtzpYLuHlYmH6Aym-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="250" y="70" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-60" parent="69H0JtzpYLuHlYmH6Aym-57" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ InstatiateFurniture() : void" vertex="1">
          <mxGeometry height="26" width="250" y="78" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-61" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="FurnitureSelector" vertex="1">
          <mxGeometry height="120" width="230" x="20" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-62" parent="69H0JtzpYLuHlYmH6Aym-61" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- currentSelectedFurniture : GameObject" vertex="1">
          <mxGeometry height="26" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-63" parent="69H0JtzpYLuHlYmH6Aym-61" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="230" y="52" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-64" parent="69H0JtzpYLuHlYmH6Aym-61" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Update() : void&lt;div&gt;- SelectFurniture() : void&lt;/div&gt;&lt;div&gt;- DeselectFurniture() : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="230" y="60" as="geometry" />
        </mxCell>
        <mxCell id="69H0JtzpYLuHlYmH6Aym-65" edge="1" parent="1" source="69H0JtzpYLuHlYmH6Aym-64" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.01;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.992;exitY=0.211;exitDx=0;exitDy=0;exitPerimeter=0;" target="69H0JtzpYLuHlYmH6Aym-40" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="257" y="532" as="sourcePoint" />
            <mxPoint x="150" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
